spring.datasource.url=jdbc:mysql://localhost/bale?useSSL=false
spring.datasource.username=bale
spring.datasource.password=bale
spring.session.store-type=none
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
server.port=8081