# H2
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/bale
# Datasource
spring.datasource.url=jdbc:h2:file:~/bale
spring.datasource.username=bale
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Other
spring.session.store-type=none
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
server.port=8081
logging.file=/var/log/bale.log