spring.datasource.url=jdbc:mysql://localhost/bale
spring.datasource.username=bale
spring.datasource.password=bale
spring.datasource.driver-class-player=com.mysql.jdbc.Driver
spring.session.store-type=none
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
server.port=8081